DEBUG=True

SECRET_KEY=(7f*lh6rg21zl747cy)0*c7t6e#t9heufb9@ni-tx3@ve%33ih

DEMO_MODE=True

STRIPE_SECRET_KEY=sk_test_51Q7rSXAuQFn2TGdEo5GjS0UZjlBDRlbrB0JWWLsPVvwvuh2DgvMNxcvMUex5KNtAHefhOpaCjhJBfP3nBplKsfZT00SBKa7zLD
STRIPE_PUBLISHABLE_KEY=pk_test_51Q7rSXAuQFn2TGdEydg9kRZ66VOsTNqbgc9wLzn8qS8qGfcUviZ9Fwb6K4EeCuIGBaVvjRrcoUKQvxswdv3LnZJJ00fBeLP5Pg

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=robertcarls1996@gmail.com
EMAIL_HOST_PASSWORD=Hereiva12@

DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=root
DB_PASS=091294
DB_PORT=3306
